<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="choice 3_data" version="1.3.0" audacityversion="2.0.3" sel0="3.3552834467" sel1="3.3552834467" vpos="1088" h="0.0000000000" zoom="172.2656250000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50176">
				<waveblock start="0">
					<simpleblockfile filename="e0000ae4.au" len="50176" min="-0.677625" max="0.623169" rms="0.088141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50176">
				<waveblock start="0">
					<simpleblockfile filename="e0000e81.au" len="50176" min="-0.409789" max="0.485024" rms="0.080658"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26112">
				<waveblock start="0">
					<simpleblockfile filename="e0000c19.au" len="26112" min="-0.474991" max="0.397173" rms="0.064923"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26112">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2a.au" len="26112" min="-0.706469" max="0.680677" rms="0.107298"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110016">
				<waveblock start="0">
					<simpleblockfile filename="e000089d.au" len="110016" min="-0.344121" max="0.359169" rms="0.051296"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110016">
				<waveblock start="0">
					<simpleblockfile filename="e00000c5.au" len="110016" min="-0.278816" max="0.308593" rms="0.046242"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="197376">
				<waveblock start="0">
					<simpleblockfile filename="e00005cd.au" len="161947" min="-0.886823" max="0.860986" rms="0.063603"/>
				</waveblock>
				<waveblock start="161947">
					<simpleblockfile filename="e0000716.au" len="35429" min="-0.219983" max="0.297954" rms="0.018953"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="197376">
				<waveblock start="0">
					<simpleblockfile filename="e0000c2c.au" len="161947" min="-0.546051" max="0.610414" rms="0.049067"/>
				</waveblock>
				<waveblock start="161947">
					<simpleblockfile filename="e000035f.au" len="35429" min="-0.197166" max="0.166049" rms="0.016529"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150960">
				<waveblock start="0">
					<simpleblockfile filename="e0000fd6.au" len="150960" min="-0.446516" max="0.572812" rms="0.055546"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150960">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc2.au" len="150960" min="-0.396804" max="0.541465" rms="0.04889"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134208">
				<waveblock start="0">
					<simpleblockfile filename="e0000e73.au" len="134208" min="-0.449753" max="0.583738" rms="0.034167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134208">
				<waveblock start="0">
					<simpleblockfile filename="e0000b7b.au" len="134208" min="-0.302898" max="0.368174" rms="0.033242"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
