<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="actorsoverhere_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="6.7686167800" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="298496">
				<waveblock start="0">
					<simpleblockfile filename="e0000be1.au" len="262144" min="-0.721936" max="0.580672" rms="0.074479"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000eb8.au" len="36352" min="-0.319048" max="0.371014" rms="0.048711"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="298496">
				<waveblock start="0">
					<simpleblockfile filename="e00009b8.au" len="262144" min="-0.625343" max="0.698174" rms="0.070768"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000071c.au" len="36352" min="-0.356356" max="0.333452" rms="0.047171"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
