<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="act 3 scene 1 choice 1_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="768" h="14.0945124717" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1493760">
				<waveblock start="0">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.255066" max="0.283325" rms="0.026131"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.282928" max="0.263367" rms="0.027967"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.307404" max="0.302155" rms="0.038201"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.555634" max="0.471436" rms="0.040562"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.352173" max="0.273529" rms="0.039856"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000046a.au" len="183040" min="-0.266876" max="0.207153" rms="0.02749"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1493760">
				<waveblock start="0">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.506012" max="0.416931" rms="0.046965"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.399902" max="0.324219" rms="0.042922"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.663147" max="0.468353" rms="0.063604"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.608337" max="0.6586" rms="0.061321"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.670563" max="0.451233" rms="0.059727"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00001f0.au" len="183040" min="-0.336273" max="0.274841" rms="0.035352"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="588160">
				<waveblock start="0">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.546143" max="0.401337" rms="0.036745"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.283905" max="0.259277" rms="0.036183"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000653.au" len="63872" min="-0.110718" max="0.071198" rms="0.011986"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="588160">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.749939" max="0.671082" rms="0.059838"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.547729" max="0.471069" rms="0.065004"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000842.au" len="63872" min="-0.187775" max="0.154602" rms="0.020134"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="579200">
				<waveblock start="0">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.295746" max="0.214142" rms="0.038742"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.291595" max="0.246704" rms="0.032655"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b4d.au" len="54912" min="-0.00766" max="0.012878" rms="0.00162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="579200">
				<waveblock start="0">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.502411" max="0.327911" rms="0.05656"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.365753" max="0.299744" rms="0.044743"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d48.au" len="54912" min="-0.007996" max="0.007904" rms="0.0015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="836480">
				<waveblock start="0">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.271912" max="0.267822" rms="0.041138"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.322845" max="0.352203" rms="0.044245"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.295868" max="0.269928" rms="0.041807"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d14.au" len="50048" min="-0.035431" max="0.038666" rms="0.005036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="836480">
				<waveblock start="0">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.330444" max="0.31192" rms="0.049002"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-0.408752" max="0.444763" rms="0.055295"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.445099" max="0.368866" rms="0.05763"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f4a.au" len="50048" min="-0.042908" max="0.046265" rms="0.003694"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
