<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="act 3 scene 2_data" version="1.3.0" audacityversion="2.0.3" sel0="12.6316553288" sel1="12.6316553288" vpos="0" h="8.8584126984" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="642176">
				<waveblock start="0">
					<simpleblockfile filename="e00003e3.au" len="262144" min="-0.415776" max="0.40297" rms="0.048612"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ba1.au" len="150322" min="-0.413525" max="0.313061" rms="0.044543"/>
				</waveblock>
				<waveblock start="412466">
					<simpleblockfile filename="e0000e02.au" len="150323" min="-0.24648" max="0.25066" rms="0.029085"/>
				</waveblock>
				<waveblock start="562789">
					<simpleblockfile filename="e000010b.au" len="79387" min="-0.058801" max="0.047043" rms="0.002363"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="642176">
				<waveblock start="0">
					<simpleblockfile filename="e0000ba4.au" len="262144" min="-0.3332" max="0.325288" rms="0.031678"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d7b.au" len="150322" min="-0.404183" max="0.288081" rms="0.030602"/>
				</waveblock>
				<waveblock start="412466">
					<simpleblockfile filename="e00004fe.au" len="150323" min="-0.210716" max="0.218205" rms="0.020651"/>
				</waveblock>
				<waveblock start="562789">
					<simpleblockfile filename="e00007ac.au" len="79387" min="-0.042589" max="0.017837" rms="0.001209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
