<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="act 3 scene 2_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="768" h="14.0829024943" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1662080">
				<waveblock start="0">
					<simpleblockfile filename="e0000be9.au" len="262144" min="-0.36322" max="0.324707" rms="0.028646"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000995.au" len="262144" min="-0.305145" max="0.302582" rms="0.032662"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000bc2.au" len="262144" min="-0.586121" max="0.432587" rms="0.055029"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000928.au" len="262144" min="-0.359772" max="0.233521" rms="0.02699"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000026c.au" len="262144" min="-0.477417" max="0.362854" rms="0.053626"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00006cd.au" len="262144" min="-0.612213" max="0.369995" rms="0.057152"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000aa2.au" len="89216" min="-0.0466" max="0.033417" rms="0.002537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1662080">
				<waveblock start="0">
					<simpleblockfile filename="e00001bb.au" len="262144" min="-0.368561" max="0.26709" rms="0.02996"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000629.au" len="262144" min="-0.393097" max="0.247345" rms="0.029515"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009be.au" len="262144" min="-0.511871" max="0.494507" rms="0.050459"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00005c8.au" len="262144" min="-0.382813" max="0.288422" rms="0.024502"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000039a.au" len="262144" min="-0.299866" max="0.239777" rms="0.029836"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000cd8.au" len="262144" min="-0.365967" max="0.407928" rms="0.04099"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00004ee.au" len="89216" min="-0.0271" max="0.045776" rms="0.002322"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1461760">
				<waveblock start="0">
					<simpleblockfile filename="e0000846.au" len="262144" min="-0.560394" max="0.354462" rms="0.048481"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c06.au" len="262144" min="-0.537842" max="0.381958" rms="0.048013"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002b4.au" len="262144" min="-0.404205" max="0.246674" rms="0.030251"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00007de.au" len="262144" min="-0.463409" max="0.353149" rms="0.050592"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b32.au" len="262144" min="-0.504486" max="0.406281" rms="0.049377"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e79.au" len="151040" min="-0.415649" max="0.248444" rms="0.023454"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1461760">
				<waveblock start="0">
					<simpleblockfile filename="e0000fd6.au" len="262144" min="-0.277802" max="0.307983" rms="0.032444"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000587.au" len="262144" min="-0.327942" max="0.307678" rms="0.030469"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a84.au" len="262144" min="-0.176575" max="0.150238" rms="0.016651"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000104.au" len="262144" min="-0.363739" max="0.278229" rms="0.032332"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000813.au" len="262144" min="-0.394409" max="0.358185" rms="0.034579"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e4b.au" len="151040" min="-0.443298" max="0.386902" rms="0.02038"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="953600">
				<waveblock start="0">
					<simpleblockfile filename="e000025c.au" len="262144" min="-0.341431" max="0.304047" rms="0.034442"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000243.au" len="262144" min="-0.999969" max="0.787598" rms="0.051188"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b16.au" len="262144" min="-0.579132" max="0.572815" rms="0.045199"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000041.au" len="167168" min="-0.247284" max="0.253143" rms="0.035301"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="953600">
				<waveblock start="0">
					<simpleblockfile filename="e0000f31.au" len="262144" min="-0.23938" max="0.175476" rms="0.021192"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="-0.433624" max="0.396881" rms="0.030952"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004d9.au" len="262144" min="-0.310364" max="0.39151" rms="0.029553"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009c4.au" len="167168" min="-0.153259" max="0.23819" rms="0.024029"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="871040">
				<waveblock start="0">
					<simpleblockfile filename="e00006d3.au" len="262144" min="-0.436707" max="0.396912" rms="0.051242"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f77.au" len="262144" min="-0.443756" max="0.332397" rms="0.049029"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000273.au" len="262144" min="-0.330322" max="0.314209" rms="0.047801"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000bfd.au" len="84608" min="-0.091797" max="0.073456" rms="0.003961"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="871040">
				<waveblock start="0">
					<simpleblockfile filename="e0000120.au" len="262144" min="-0.342377" max="0.328918" rms="0.034161"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000aee.au" len="262144" min="-0.412476" max="0.282166" rms="0.034138"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e09.au" len="262144" min="-0.319092" max="0.274994" rms="0.03306"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a2b.au" len="84608" min="-0.076874" max="0.037262" rms="0.002956"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
