<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="act 3 scene 1 choice 2_data" version="1.3.0" audacityversion="2.0.3" sel0="24.1835827664" sel1="24.1835827664" vpos="0" h="23.7540136054" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1178112">
				<waveblock start="0">
					<simpleblockfile filename="e000049d.au" len="262144" min="-0.608827" max="0.435956" rms="0.035648"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000695.au" len="262144" min="-0.380102" max="0.320881" rms="0.048049"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000421.au" len="262144" min="-0.303414" max="0.22331" rms="0.033093"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000817.au" len="142898" min="-0.374848" max="0.351405" rms="0.039779"/>
				</waveblock>
				<waveblock start="929330">
					<simpleblockfile filename="e0000264.au" len="142899" min="-0.098016" max="0.067006" rms="0.008329"/>
				</waveblock>
				<waveblock start="1072229">
					<simpleblockfile filename="e0000f6d.au" len="105883" min="-0.019805" max="0.016041" rms="0.000842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1178112">
				<waveblock start="0">
					<simpleblockfile filename="e0000533.au" len="262144" min="-0.307187" max="0.303277" rms="0.02702"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b3a.au" len="262144" min="-0.352624" max="0.299799" rms="0.038547"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000496.au" len="262144" min="-0.267851" max="0.213735" rms="0.028536"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006e5.au" len="142898" min="-0.225571" max="0.218417" rms="0.024692"/>
				</waveblock>
				<waveblock start="929330">
					<simpleblockfile filename="e0000593.au" len="142899" min="-0.060552" max="0.054175" rms="0.005293"/>
				</waveblock>
				<waveblock start="1072229">
					<simpleblockfile filename="e0000fd6.au" len="105883" min="-0.00988" max="0.010064" rms="0.000674"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
