<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="misc audio_data" version="1.3.0" audacityversion="2.0.3" sel0="4.6323809524" sel1="4.6323809524" vpos="0" h="2.4961451247" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="380544">
				<waveblock start="0">
					<simpleblockfile filename="e0000416.au" len="147557" min="-0.005667" max="0.004211" rms="0.000176"/>
				</waveblock>
				<waveblock start="147557">
					<simpleblockfile filename="e00009e5.au" len="143872" min="-0.205374" max="0.151604" rms="0.011249"/>
				</waveblock>
				<waveblock start="291429">
					<simpleblockfile filename="e0000e8c.au" len="89115" min="-0.004601" max="0.006985" rms="0.000187"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="380544">
				<waveblock start="0">
					<simpleblockfile filename="e0000c06.au" len="147557" min="-0.014201" max="0.013753" rms="0.000213"/>
				</waveblock>
				<waveblock start="147557">
					<simpleblockfile filename="e0000690.au" len="143872" min="-0.061368" max="0.063265" rms="0.005682"/>
				</waveblock>
				<waveblock start="291429">
					<simpleblockfile filename="e00005ad.au" len="89115" min="-0.003119" max="0.002789" rms="0.000129"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
