<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="re-records_data" version="1.3.0" audacityversion="2.0.3" sel0="5.9675283447" sel1="5.9675283447" vpos="496" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="hello" channel="0" linked="1" mute="1" solo="0" height="151" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="201728">
				<waveblock start="0">
					<simpleblockfile filename="e0000636.au" len="201728" min="-0.486053" max="0.393426" rms="0.048786"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hello" channel="1" linked="0" mute="1" solo="0" height="149" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="201728">
				<waveblock start="0">
					<simpleblockfile filename="e000001a.au" len="201728" min="-0.410738" max="0.372352" rms="0.034881"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61541">
				<waveblock start="0">
					<simpleblockfile filename="e0000107.au" len="61541" min="-0.540379" max="0.330731" rms="0.0707"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61541">
				<waveblock start="0">
					<simpleblockfile filename="e0000f93.au" len="61541" min="-0.25429" max="0.18287" rms="0.041388"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="143461">
				<waveblock start="0">
					<simpleblockfile filename="e0000c63.au" len="5733" min="-0.000225" max="0.000285" rms="0.000024"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e00003c9.au" len="137728" min="-0.865556" max="0.584159" rms="0.068158"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="143461">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad2.au" len="5733" min="-0.000182" max="0.000194" rms="0.000018"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e000094a.au" len="137728" min="-0.289351" max="0.205166" rms="0.026896"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="177253">
				<waveblock start="0">
					<simpleblockfile filename="e0000264.au" len="5733" min="-0.000226" max="0.000228" rms="0.000022"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000552.au" len="171520" min="-0.421518" max="0.319513" rms="0.037671"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="177253">
				<waveblock start="0">
					<simpleblockfile filename="e00003f5.au" len="5733" min="-0.00019" max="0.000232" rms="0.000023"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000f06.au" len="171520" min="-0.176015" max="0.261651" rms="0.023297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
