<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="choice 1_data" version="1.3.0" audacityversion="2.0.3" sel0="4.9458503401" sel1="4.9458503401" vpos="784" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30720">
				<waveblock start="0">
					<simpleblockfile filename="e0000d14.au" len="30720" min="-0.299559" max="0.293162" rms="0.043154"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.69351474">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55296">
				<waveblock start="0">
					<simpleblockfile filename="e00002fc.au" len="55296" min="-0.446902" max="0.518796" rms="0.073243"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30720">
				<waveblock start="0">
					<simpleblockfile filename="e00000bf.au" len="30720" min="-0.224666" max="0.238924" rms="0.03957"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.69351474">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55296">
				<waveblock start="0">
					<simpleblockfile filename="e00009aa.au" len="55296" min="-0.513362" max="0.488906" rms="0.077034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="144384">
				<waveblock start="0">
					<simpleblockfile filename="e0000816.au" len="144384" min="-0.564167" max="0.478415" rms="0.035028"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="144384">
				<waveblock start="0">
					<simpleblockfile filename="e0000e68.au" len="144384" min="-0.514187" max="0.466744" rms="0.037402"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221184">
				<waveblock start="0">
					<simpleblockfile filename="e0000c64.au" len="217600" min="-0.519154" max="0.553672" rms="0.067933"/>
				</waveblock>
				<waveblock start="217600">
					<simpleblockfile filename="e0000495.au" len="3584" min="-0.018157" max="0.012545" rms="0.0011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221184">
				<waveblock start="0">
					<simpleblockfile filename="e00003b5.au" len="217600" min="-0.522232" max="0.608364" rms="0.070632"/>
				</waveblock>
				<waveblock start="217600">
					<simpleblockfile filename="e0000113.au" len="3584" min="-0.023233" max="0.020177" rms="0.000905"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="171664">
				<waveblock start="0">
					<simpleblockfile filename="e0000fba.au" len="171664" min="-0.612498" max="0.688148" rms="0.055145"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="171664">
				<waveblock start="0">
					<simpleblockfile filename="e00004b8.au" len="171664" min="-0.448439" max="0.427219" rms="0.061909"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158240">
				<waveblock start="0">
					<simpleblockfile filename="e000021f.au" len="158240" min="-0.586471" max="0.549886" rms="0.053336"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158240">
				<waveblock start="0">
					<simpleblockfile filename="e00007d6.au" len="158240" min="-0.510814" max="0.52435" rms="0.055832"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
