<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="choice 1_data" version="1.3.0" audacityversion="2.0.3" sel0="2.5658049887" sel1="2.5658049887" vpos="784" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38912">
				<waveblock start="0">
					<simpleblockfile filename="e000087f.au" len="38912" min="-0.309433" max="0.308063" rms="0.041637"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.33514739">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39936">
				<waveblock start="0">
					<simpleblockfile filename="e0000be7.au" len="39936" min="-0.539098" max="0.587264" rms="0.07376"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.65868481">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36352">
				<waveblock start="0">
					<simpleblockfile filename="e0000b95.au" len="36352" min="-0.384893" max="0.405015" rms="0.067668"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.68036281">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32256">
				<waveblock start="0">
					<simpleblockfile filename="e0000147.au" len="32256" min="-0.283512" max="0.302256" rms="0.055209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.39863946">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38400">
				<waveblock start="0">
					<simpleblockfile filename="e0000cef.au" len="38400" min="-0.515064" max="0.546225" rms="0.083699"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.38548753">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33792">
				<waveblock start="0">
					<simpleblockfile filename="e0000e02.au" len="33792" min="-0.638161" max="0.728337" rms="0.094709"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.45360544">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34304">
				<waveblock start="0">
					<simpleblockfile filename="e000016f.au" len="34304" min="-0.34356" max="0.350798" rms="0.049706"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38912">
				<waveblock start="0">
					<simpleblockfile filename="e0000b9d.au" len="38912" min="-0.287272" max="0.283677" rms="0.03955"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.33514739">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39936">
				<waveblock start="0">
					<simpleblockfile filename="e0000321.au" len="39936" min="-0.509239" max="0.604761" rms="0.069913"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.65868481">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36352">
				<waveblock start="0">
					<simpleblockfile filename="e00009bc.au" len="36352" min="-0.284038" max="0.327572" rms="0.058064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.68036281">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32256">
				<waveblock start="0">
					<simpleblockfile filename="e00008d9.au" len="32256" min="-0.496152" max="0.478377" rms="0.066229"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.39863946">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38400">
				<waveblock start="0">
					<simpleblockfile filename="e0000be5.au" len="38400" min="-0.390185" max="0.475358" rms="0.070035"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.38548753">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33792">
				<waveblock start="0">
					<simpleblockfile filename="e00002b5.au" len="33792" min="-0.49297" max="0.48899" rms="0.073202"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.45360544">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34304">
				<waveblock start="0">
					<simpleblockfile filename="e00000d0.au" len="34304" min="-0.487194" max="0.533692" rms="0.059151"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51712">
				<waveblock start="0">
					<simpleblockfile filename="e0000226.au" len="51712" min="-0.951329" max="0.902368" rms="0.082174"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.03174603">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="137728">
				<waveblock start="0">
					<simpleblockfile filename="e0000a04.au" len="137728" min="-0.327033" max="0.315429" rms="0.039555"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51712">
				<waveblock start="0">
					<simpleblockfile filename="e0000398.au" len="51712" min="-1.010371" max="0.734274" rms="0.085259"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.03174603">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="137728">
				<waveblock start="0">
					<simpleblockfile filename="e0000d04.au" len="137728" min="-0.398568" max="0.33734" rms="0.0363"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46592">
				<waveblock start="0">
					<simpleblockfile filename="e00000f9.au" len="46592" min="-0.844782" max="0.868235" rms="0.088188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.11301587">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118272">
				<waveblock start="0">
					<simpleblockfile filename="e00005dd.au" len="118272" min="-0.595451" max="0.601904" rms="0.059112"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46592">
				<waveblock start="0">
					<simpleblockfile filename="e000042c.au" len="46592" min="-1.001086" max="1.013579" rms="0.097659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.11301587">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118272">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc2.au" len="118272" min="-0.542818" max="0.528742" rms="0.059615"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53760">
				<waveblock start="0">
					<simpleblockfile filename="e0000aee.au" len="53760" min="-0.759232" max="0.663766" rms="0.087035"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.24072562">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="130048">
				<waveblock start="0">
					<simpleblockfile filename="e0000363.au" len="130048" min="-0.66461" max="0.488147" rms="0.067896"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53760">
				<waveblock start="0">
					<simpleblockfile filename="e00005e3.au" len="53760" min="-0.998806" max="0.944887" rms="0.087038"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.24072562">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="130048">
				<waveblock start="0">
					<simpleblockfile filename="e0000b4b.au" len="130048" min="-0.477362" max="0.433018" rms="0.05804"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49664">
				<waveblock start="0">
					<simpleblockfile filename="e00006a7.au" len="49664" min="-0.53845" max="0.422588" rms="0.066515"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.40326531">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="203776">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa5.au" len="81408" min="-0.363304" max="0.43552" rms="0.052236"/>
				</waveblock>
				<waveblock start="81408">
					<simpleblockfile filename="e0000ff2.au" len="122368" min="-0.361977" max="0.41962" rms="0.048921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49664">
				<waveblock start="0">
					<simpleblockfile filename="e0000047.au" len="49664" min="-0.74848" max="0.560253" rms="0.076488"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.40326531">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="203776">
				<waveblock start="0">
					<simpleblockfile filename="e00001db.au" len="81408" min="-0.374342" max="0.372778" rms="0.047129"/>
				</waveblock>
				<waveblock start="81408">
					<simpleblockfile filename="e000095d.au" len="122368" min="-0.397921" max="0.42851" rms="0.051034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
