<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="act 1 scene 1 choice 1_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="39.7525623583" sel1="39.7525623583" vpos="1360" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="443392">
				<waveblock start="0">
					<simpleblockfile filename="e0000024.au" len="262144" min="-1.0" max="0.821259" rms="0.060764"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000087d.au" len="181248" min="-0.748871" max="0.479645" rms="0.047193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="443392">
				<waveblock start="0">
					<simpleblockfile filename="e0000eb3.au" len="262144" min="-1.0" max="0.746948" rms="0.054659"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c80.au" len="181248" min="-0.725708" max="0.632111" rms="0.04647"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="963584">
				<waveblock start="0">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.581909" max="0.632111" rms="0.04641"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000968.au" len="262144" min="-0.410156" max="0.51532" rms="0.043769"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-0.946716" max="0.907166" rms="0.054326"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000087b.au" len="177152" min="-0.348389" max="0.326172" rms="0.04092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="963584">
				<waveblock start="0">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.662018" max="0.479614" rms="0.03992"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b0f.au" len="262144" min="-0.474792" max="0.414978" rms="0.041402"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-1.0" max="0.74115" rms="0.053429"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009af.au" len="177152" min="-0.273102" max="0.34259" rms="0.036173"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="834560">
				<waveblock start="0">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-0.565521" max="0.678436" rms="0.059093"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.904236" max="0.820251" rms="0.067737"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000753.au" len="262144" min="-0.853119" max="0.862762" rms="0.064214"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000704.au" len="48128" min="-0.02417" max="0.028992" rms="0.005764"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="834560">
				<waveblock start="0">
					<simpleblockfile filename="e0000349.au" len="262144" min="-1.0" max="0.999969" rms="0.056893"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000077e.au" len="262144" min="-0.855042" max="0.721863" rms="0.061318"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f2f.au" len="262144" min="-1.0" max="0.999969" rms="0.067339"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000318.au" len="48128" min="-0.023193" max="0.022217" rms="0.006468"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="873472">
				<waveblock start="0">
					<simpleblockfile filename="e0000be9.au" len="262144" min="-0.756592" max="0.661072" rms="0.0669"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000995.au" len="262144" min="-0.551025" max="0.514374" rms="0.071422"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000bc2.au" len="262144" min="-0.897491" max="0.862732" rms="0.078599"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00005ee.au" len="87040" min="-0.48349" max="0.436218" rms="0.040828"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="873472">
				<waveblock start="0">
					<simpleblockfile filename="e00001bb.au" len="262144" min="-1.0" max="0.941895" rms="0.064031"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000629.au" len="262144" min="-0.492188" max="0.510498" rms="0.065443"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009be.au" len="262144" min="-0.909088" max="0.640808" rms="0.066456"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000652.au" len="87040" min="-0.379272" max="0.39566" rms="0.035421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="11.03879819">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="143360">
				<waveblock start="0">
					<simpleblockfile filename="e0000837.au" len="143360" min="-0.138947" max="0.107117" rms="0.014779"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="11.03879819">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="143360">
				<waveblock start="0">
					<simpleblockfile filename="e000081b.au" len="143360" min="-0.075287" max="0.080109" rms="0.014516"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="11.02718821">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1482752">
				<waveblock start="0">
					<simpleblockfile filename="e0000928.au" len="262144" min="-0.82608" max="0.736328" rms="0.058781"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000026c.au" len="262144" min="-0.485413" max="0.489288" rms="0.055602"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006cd.au" len="262144" min="-0.697723" max="0.599304" rms="0.064628"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000846.au" len="262144" min="-0.735382" max="0.726685" rms="0.077931"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c06.au" len="262144" min="-0.556854" max="0.439087" rms="0.057863"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000363.au" len="172032" min="-0.362885" max="0.432373" rms="0.042097"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="11.02718821">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1482752">
				<waveblock start="0">
					<simpleblockfile filename="e00005c8.au" len="262144" min="-0.569397" max="0.509552" rms="0.047698"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000039a.au" len="262144" min="-0.469971" max="0.549103" rms="0.055994"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cd8.au" len="262144" min="-0.899445" max="0.727661" rms="0.061455"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000fd6.au" len="262144" min="-0.726685" max="0.468048" rms="0.069514"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000587.au" len="262144" min="-0.744049" max="0.562622" rms="0.060265"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00005a2.au" len="172032" min="-0.411133" max="0.435242" rms="0.043141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
