<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="act 1 sc 1 ch 2_data" version="1.3.0" audacityversion="2.0.3" sel0="17.3336961451" sel1="17.3336961451" vpos="784" h="11.1804081633" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="685056">
				<waveblock start="0">
					<simpleblockfile filename="e0000a40.au" len="5733" min="-0.002383" max="0.00112" rms="0.000109"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000b66.au" len="133581" min="-0.471291" max="0.461837" rms="0.042445"/>
				</waveblock>
				<waveblock start="139314">
					<simpleblockfile filename="e0000e71.au" len="133582" min="-0.277436" max="0.236713" rms="0.027739"/>
				</waveblock>
				<waveblock start="272896">
					<simpleblockfile filename="e0000022.au" len="197120" min="-0.440177" max="0.459189" rms="0.031846"/>
				</waveblock>
				<waveblock start="470016">
					<simpleblockfile filename="e0000ad2.au" len="146432" min="-0.30366" max="0.462554" rms="0.021266"/>
				</waveblock>
				<waveblock start="616448">
					<simpleblockfile filename="e0000665.au" len="68608" min="-0.004365" max="0.005418" rms="0.000363"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="685056">
				<waveblock start="0">
					<simpleblockfile filename="e00009b1.au" len="5733" min="-0.001064" max="0.001138" rms="0.000102"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e00000d4.au" len="133581" min="-0.36723" max="0.3525" rms="0.036004"/>
				</waveblock>
				<waveblock start="139314">
					<simpleblockfile filename="e0000380.au" len="133582" min="-0.346248" max="0.353986" rms="0.031496"/>
				</waveblock>
				<waveblock start="272896">
					<simpleblockfile filename="e0000d37.au" len="197120" min="-0.380555" max="0.306465" rms="0.022309"/>
				</waveblock>
				<waveblock start="470016">
					<simpleblockfile filename="e000018a.au" len="146432" min="-0.249854" max="0.279558" rms="0.01848"/>
				</waveblock>
				<waveblock start="616448">
					<simpleblockfile filename="e0000a2a.au" len="68608" min="-0.00292" max="0.002596" rms="0.000272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="489472">
				<waveblock start="0">
					<simpleblockfile filename="e0000425.au" len="262144" min="-0.536686" max="0.651114" rms="0.052636"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c45.au" len="227328" min="-0.320066" max="0.28976" rms="0.027809"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="489472">
				<waveblock start="0">
					<simpleblockfile filename="e0000be9.au" len="262144" min="-0.569953" max="0.457683" rms="0.044533"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e53.au" len="227328" min="-0.410416" max="0.279607" rms="0.024907"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="864256">
				<waveblock start="0">
					<simpleblockfile filename="e0000efa.au" len="262144" min="-0.232844" max="0.225774" rms="0.016471"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009a4.au" len="262144" min="-0.692563" max="0.571269" rms="0.059837"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e50.au" len="150528" min="-0.514154" max="0.546391" rms="0.041544"/>
				</waveblock>
				<waveblock start="674816">
					<simpleblockfile filename="e000064c.au" len="189440" min="-0.460949" max="0.420117" rms="0.044391"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="864256">
				<waveblock start="0">
					<simpleblockfile filename="e0000e75.au" len="262144" min="-0.173626" max="0.149244" rms="0.012105"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000742.au" len="262144" min="-0.545796" max="0.480751" rms="0.053334"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ac8.au" len="150528" min="-0.333256" max="0.37163" rms="0.031368"/>
				</waveblock>
				<waveblock start="674816">
					<simpleblockfile filename="e0000795.au" len="189440" min="-0.581821" max="0.51721" rms="0.042259"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="670208">
				<waveblock start="0">
					<simpleblockfile filename="e0000c1e.au" len="262144" min="-0.387524" max="0.403866" rms="0.050031"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d8e.au" len="186674" min="-0.758126" max="0.646776" rms="0.054739"/>
				</waveblock>
				<waveblock start="448818">
					<simpleblockfile filename="e0000655.au" len="186675" min="-0.342135" max="0.296989" rms="0.034868"/>
				</waveblock>
				<waveblock start="635493">
					<simpleblockfile filename="e0000954.au" len="34715" min="-0.003527" max="0.002804" rms="0.000515"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="670208">
				<waveblock start="0">
					<simpleblockfile filename="e00005f2.au" len="262144" min="-0.347964" max="0.291871" rms="0.041947"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007d3.au" len="186674" min="-0.639776" max="0.458071" rms="0.046867"/>
				</waveblock>
				<waveblock start="448818">
					<simpleblockfile filename="e0000f67.au" len="186675" min="-0.285289" max="0.236551" rms="0.032076"/>
				</waveblock>
				<waveblock start="635493">
					<simpleblockfile filename="e0000aea.au" len="34715" min="-0.007721" max="0.006984" rms="0.001381"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.07195011">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="616549">
				<waveblock start="0">
					<simpleblockfile filename="e0000ebd.au" len="262144" min="-0.52054" max="0.549188" rms="0.055432"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009eb.au" len="146482" min="-0.452756" max="0.421017" rms="0.051173"/>
				</waveblock>
				<waveblock start="408626">
					<simpleblockfile filename="e00006ce.au" len="146483" min="-0.749787" max="0.646644" rms="0.048167"/>
				</waveblock>
				<waveblock start="555109">
					<simpleblockfile filename="e0000ad8.au" len="61440" min="-0.062668" max="0.053543" rms="0.002733"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.07195011">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="616549">
				<waveblock start="0">
					<simpleblockfile filename="e00009c6.au" len="262144" min="-0.570793" max="0.354286" rms="0.042179"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f9c.au" len="146482" min="-0.402689" max="0.340091" rms="0.039547"/>
				</waveblock>
				<waveblock start="408626">
					<simpleblockfile filename="e00003b0.au" len="146483" min="-0.637535" max="0.504807" rms="0.037804"/>
				</waveblock>
				<waveblock start="555109">
					<simpleblockfile filename="e0000940.au" len="61440" min="-0.052056" max="0.051294" rms="0.003023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
