<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="act 1 scene 1 choice 1_data" version="1.3.0" audacityversion="2.0.3" sel0="19.5628117914" sel1="19.5628117914" vpos="0" h="6.8963265306" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="812544">
				<waveblock start="0">
					<simpleblockfile filename="e00008fb.au" len="197888" min="-0.829319" max="0.669832" rms="0.053593"/>
				</waveblock>
				<waveblock start="197888">
					<simpleblockfile filename="e0000103.au" len="147712" min="-0.358986" max="0.314709" rms="0.036267"/>
				</waveblock>
				<waveblock start="345600">
					<simpleblockfile filename="e0000f25.au" len="141056" min="-0.722228" max="0.692203" rms="0.039668"/>
				</waveblock>
				<waveblock start="486656">
					<simpleblockfile filename="e0000562.au" len="138112" min="-0.702429" max="0.724789" rms="0.065576"/>
				</waveblock>
				<waveblock start="624768">
					<simpleblockfile filename="e000000b.au" len="138112" min="-0.300651" max="0.301232" rms="0.026253"/>
				</waveblock>
				<waveblock start="762880">
					<simpleblockfile filename="e00001c8.au" len="49664" min="-0.010982" max="0.008068" rms="0.001902"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="812544">
				<waveblock start="0">
					<simpleblockfile filename="e00009d2.au" len="197888" min="-0.57206" max="0.549805" rms="0.052065"/>
				</waveblock>
				<waveblock start="197888">
					<simpleblockfile filename="e0000127.au" len="147712" min="-0.329437" max="0.39385" rms="0.037402"/>
				</waveblock>
				<waveblock start="345600">
					<simpleblockfile filename="e0000f3e.au" len="141056" min="-0.725778" max="0.467361" rms="0.039216"/>
				</waveblock>
				<waveblock start="486656">
					<simpleblockfile filename="e0000a44.au" len="138112" min="-0.606632" max="0.464301" rms="0.058616"/>
				</waveblock>
				<waveblock start="624768">
					<simpleblockfile filename="e00006fe.au" len="138112" min="-0.245851" max="0.211677" rms="0.020261"/>
				</waveblock>
				<waveblock start="762880">
					<simpleblockfile filename="e0000072.au" len="49664" min="-0.009742" max="0.009413" rms="0.002149"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
