<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="act1 sc 2 ch1_data" version="1.3.0" audacityversion="2.0.3" sel0="13.7113832200" sel1="13.7113832200" vpos="0" h="11.9989115646" zoom="172.2656250000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1389568">
				<waveblock start="0">
					<simpleblockfile filename="e0001397.au" len="262144" min="-0.102547" max="0.095892" rms="0.005277"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001983.au" len="262144" min="-1.027324" max="0.972629" rms="0.061806"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001be8.au" len="262144" min="-0.57885" max="0.52443" rms="0.040359"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001fc5.au" len="262144" min="-0.739203" max="0.618648" rms="0.055926"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001475.au" len="262144" min="-0.232269" max="0.249272" rms="0.029819"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000194a.au" len="78848" min="-0.001933" max="0.00162" rms="0.000336"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1389568">
				<waveblock start="0">
					<simpleblockfile filename="e0001ef8.au" len="262144" min="-0.078009" max="0.081393" rms="0.004287"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00012cd.au" len="262144" min="-0.970007" max="1.031138" rms="0.057752"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001c81.au" len="262144" min="-0.546145" max="0.519975" rms="0.037421"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001c63.au" len="262144" min="-0.618132" max="0.605105" rms="0.05024"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00017fd.au" len="262144" min="-0.285825" max="0.278682" rms="0.033582"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00014b7.au" len="78848" min="-0.002131" max="0.002124" rms="0.000386"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="931840">
				<waveblock start="0">
					<simpleblockfile filename="e0001421.au" len="262144" min="-0.969792" max="0.785782" rms="0.063984"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001091.au" len="262144" min="-0.738503" max="0.644513" rms="0.062944"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00010d8.au" len="262144" min="-0.794445" max="0.87695" rms="0.061442"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001661.au" len="145408" min="-0.159604" max="0.149114" rms="0.013599"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="931840">
				<waveblock start="0">
					<simpleblockfile filename="e0001537.au" len="262144" min="-0.726144" max="0.502527" rms="0.06192"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001aba.au" len="262144" min="-0.686134" max="0.668856" rms="0.06252"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001b1e.au" len="262144" min="-0.733273" max="0.739189" rms="0.05163"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001a32.au" len="145408" min="-0.156313" max="0.126807" rms="0.013297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="10.85303855">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1004544">
				<waveblock start="0">
					<simpleblockfile filename="e0001b27.au" len="262144" min="-0.639064" max="0.58165" rms="0.046924"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00018eb.au" len="262144" min="-0.482275" max="0.454416" rms="0.063205"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001417.au" len="262144" min="-0.59756" max="0.654742" rms="0.052328"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001a10.au" len="218112" min="-0.253256" max="0.340092" rms="0.021031"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="10.85303855">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1004544">
				<waveblock start="0">
					<simpleblockfile filename="e0001af9.au" len="262144" min="-0.510034" max="0.5206" rms="0.043417"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001bd6.au" len="262144" min="-0.468451" max="0.399968" rms="0.054952"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001230.au" len="262144" min="-0.39251" max="0.358098" rms="0.049624"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001118.au" len="218112" min="-0.270794" max="0.225684" rms="0.021468"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="10.72303855">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="215040">
				<waveblock start="0">
					<simpleblockfile filename="e0001031.au" len="215040" min="-0.154417" max="0.16345" rms="0.010179"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="10.72303855">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="215040">
				<waveblock start="0">
					<simpleblockfile filename="e000126a.au" len="215040" min="-0.108604" max="0.117915" rms="0.007843"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="10.59303855">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="984064">
				<waveblock start="0">
					<simpleblockfile filename="e0001c4c.au" len="262144" min="-0.412423" max="0.42753" rms="0.044915"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00017a2.au" len="262144" min="-0.585277" max="0.583751" rms="0.054402"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00012bf.au" len="262144" min="-0.59956" max="0.546582" rms="0.049605"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00019e2.au" len="197632" min="-0.594784" max="0.820039" rms="0.054417"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="10.59303855">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="984064">
				<waveblock start="0">
					<simpleblockfile filename="e0001383.au" len="262144" min="-0.342662" max="0.308773" rms="0.042843"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000180b.au" len="262144" min="-0.344768" max="0.427369" rms="0.045782"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00012a7.au" len="262144" min="-0.397375" max="0.443587" rms="0.042789"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001ce7.au" len="197632" min="-0.621017" max="0.673185" rms="0.048958"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="782336">
				<waveblock start="0">
					<simpleblockfile filename="e0001fc2.au" len="262144" min="-0.990614" max="0.720923" rms="0.063226"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001ac7.au" len="262144" min="-1.002127" max="1.004399" rms="0.071612"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001dc6.au" len="258048" min="-0.46951" max="0.48615" rms="0.050016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="782336">
				<waveblock start="0">
					<simpleblockfile filename="e0001436.au" len="262144" min="-0.779233" max="0.568544" rms="0.055749"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00017df.au" len="262144" min="-0.726439" max="0.787959" rms="0.064003"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000103e.au" len="258048" min="-0.529011" max="0.450646" rms="0.048517"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150528">
				<waveblock start="0">
					<simpleblockfile filename="e0001c41.au" len="150528" min="-0.098755" max="0.069259" rms="0.013504"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150528">
				<waveblock start="0">
					<simpleblockfile filename="e000134d.au" len="150528" min="-0.051124" max="0.045298" rms="0.006604"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="435200">
				<waveblock start="0">
					<simpleblockfile filename="e0001586.au" len="262144" min="-0.354008" max="0.382911" rms="0.032571"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00016ea.au" len="173056" min="-0.540127" max="0.354788" rms="0.030508"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="435200">
				<waveblock start="0">
					<simpleblockfile filename="e0001822.au" len="262144" min="-0.286575" max="0.457123" rms="0.029109"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00013a5.au" len="173056" min="-0.25495" max="0.221163" rms="0.019688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="552960">
				<waveblock start="0">
					<simpleblockfile filename="e0001d9a.au" len="262144" min="-0.506713" max="0.379024" rms="0.030173"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001446.au" len="262144" min="-0.100078" max="0.122129" rms="0.008846"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001c93.au" len="28672" min="-0.110488" max="0.120295" rms="0.004276"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="552960">
				<waveblock start="0">
					<simpleblockfile filename="e00018ed.au" len="262144" min="-0.366093" max="0.306573" rms="0.023195"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001d77.au" len="262144" min="-0.113892" max="0.126787" rms="0.009204"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001efc.au" len="28672" min="-0.067591" max="0.051076" rms="0.003176"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="972800">
				<waveblock start="0">
					<simpleblockfile filename="e000114d.au" len="262144" min="-0.689298" max="0.719855" rms="0.056529"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00010d0.au" len="262144" min="-0.60223" max="0.435496" rms="0.04767"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00015a1.au" len="262144" min="-0.639385" max="0.701749" rms="0.059207"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00010e5.au" len="186368" min="-0.208331" max="0.236516" rms="0.015447"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="972800">
				<waveblock start="0">
					<simpleblockfile filename="e0001ea2.au" len="262144" min="-0.652289" max="0.598406" rms="0.064138"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00018c9.au" len="262144" min="-0.930422" max="0.765683" rms="0.056426"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001257.au" len="262144" min="-0.840924" max="0.830483" rms="0.065853"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001f47.au" len="186368" min="-0.178555" max="0.182947" rms="0.013154"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="888832">
				<waveblock start="0">
					<simpleblockfile filename="e0001eb9.au" len="262144" min="-0.530395" max="0.391727" rms="0.04298"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001c74.au" len="262144" min="-0.571333" max="0.620231" rms="0.053341"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001a8f.au" len="262144" min="-0.524441" max="0.6039" rms="0.058824"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001fe1.au" len="102400" min="-0.116887" max="0.119213" rms="0.007609"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="888832">
				<waveblock start="0">
					<simpleblockfile filename="e000186f.au" len="262144" min="-0.437287" max="0.484719" rms="0.038892"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00016ed.au" len="262144" min="-0.453964" max="0.52546" rms="0.051468"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00015db.au" len="262144" min="-0.77285" max="0.632631" rms="0.057303"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000193f.au" len="102400" min="-0.120573" max="0.089364" rms="0.007017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139264">
				<waveblock start="0">
					<simpleblockfile filename="e000185d.au" len="139264" min="-0.237441" max="0.237579" rms="0.023234"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139264">
				<waveblock start="0">
					<simpleblockfile filename="e00019ba.au" len="139264" min="-0.194634" max="0.206033" rms="0.01703"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="877568">
				<waveblock start="0">
					<simpleblockfile filename="e00011b6.au" len="262144" min="-0.859043" max="0.956912" rms="0.061106"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00014cf.au" len="262144" min="-0.575882" max="0.464344" rms="0.049652"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000148b.au" len="262144" min="-0.999212" max="0.990113" rms="0.070229"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00013b6.au" len="91136" min="-0.235078" max="0.282594" rms="0.021442"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="877568">
				<waveblock start="0">
					<simpleblockfile filename="e00016b9.au" len="262144" min="-0.897419" max="1.002996" rms="0.059237"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001a89.au" len="262144" min="-0.328407" max="0.285908" rms="0.04244"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001635.au" len="262144" min="-0.529216" max="0.584054" rms="0.05434"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001be5.au" len="91136" min="-0.205561" max="0.211154" rms="0.015579"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="456704">
				<waveblock start="0">
					<simpleblockfile filename="e00015a6.au" len="262144" min="-0.708267" max="0.883737" rms="0.062536"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001126.au" len="194560" min="-0.817976" max="0.77606" rms="0.074614"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="456704">
				<waveblock start="0">
					<simpleblockfile filename="e00010ba.au" len="262144" min="-0.647367" max="0.715172" rms="0.05046"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001ea7.au" len="194560" min="-0.621839" max="0.507988" rms="0.054885"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1168384">
				<waveblock start="0">
					<simpleblockfile filename="e0001e2c.au" len="262144" min="-0.560167" max="0.560658" rms="0.062572"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001dd2.au" len="262144" min="-0.531583" max="0.495693" rms="0.053129"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001e04.au" len="262144" min="-0.34365" max="0.308216" rms="0.035778"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000141d.au" len="262144" min="-0.529121" max="0.753777" rms="0.077709"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001a33.au" len="119808" min="-0.281398" max="0.289127" rms="0.029484"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1168384">
				<waveblock start="0">
					<simpleblockfile filename="e00016cc.au" len="262144" min="-0.546215" max="0.502512" rms="0.056583"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001d19.au" len="262144" min="-0.561516" max="0.560868" rms="0.054365"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00013f6.au" len="262144" min="-0.249945" max="0.255474" rms="0.035511"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001fe5.au" len="262144" min="-0.710852" max="0.770872" rms="0.08552"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001907.au" len="119808" min="-0.269576" max="0.234956" rms="0.030957"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="900096">
				<waveblock start="0">
					<simpleblockfile filename="e000135e.au" len="262144" min="-0.652832" max="0.573674" rms="0.052211"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000158d.au" len="262144" min="-0.468907" max="0.460961" rms="0.066469"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001c19.au" len="262144" min="-0.77106" max="0.634138" rms="0.06512"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000170b.au" len="113664" min="-0.004278" max="0.002971" rms="0.000355"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="900096">
				<waveblock start="0">
					<simpleblockfile filename="e00010d7.au" len="262144" min="-0.497301" max="0.567278" rms="0.049483"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001858.au" len="262144" min="-0.557504" max="0.539035" rms="0.06201"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001cbd.au" len="262144" min="-0.611075" max="0.634077" rms="0.06591"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001a1b.au" len="113664" min="-0.002592" max="0.00167" rms="0.000384"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
