<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="intro dialogue_data" version="1.3.0" audacityversion="2.0.3" sel0="6.1532879819" sel1="6.1532879819" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="welcomes" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="682496">
				<waveblock start="0">
					<simpleblockfile filename="e0000834.au" len="262144" min="-0.255064" max="0.271788" rms="0.020364"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bbc.au" len="218112" min="-0.631955" max="0.544378" rms="0.052155"/>
				</waveblock>
				<waveblock start="480256">
					<simpleblockfile filename="e0000248.au" len="202240" min="-0.64703" max="0.658216" rms="0.060113"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="welcomes" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="682496">
				<waveblock start="0">
					<simpleblockfile filename="e0000905.au" len="262144" min="-0.286721" max="0.264445" rms="0.021758"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000074e.au" len="218112" min="-0.570469" max="0.641808" rms="0.053646"/>
				</waveblock>
				<waveblock start="480256">
					<simpleblockfile filename="e0000b3b.au" len="202240" min="-0.7823" max="0.651241" rms="0.06097"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="if i dont give you" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="510875">
				<waveblock start="0">
					<simpleblockfile filename="e0000e09.au" len="215451" min="-0.793291" max="0.809829" rms="0.060666"/>
				</waveblock>
				<waveblock start="215451">
					<simpleblockfile filename="e0000720.au" len="241765" min="-0.594389" max="0.578236" rms="0.049015"/>
				</waveblock>
				<waveblock start="457216">
					<simpleblockfile filename="e0000649.au" len="53659" min="-0.012142" max="0.011125" rms="0.00054"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="if i dont give you" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="510875">
				<waveblock start="0">
					<simpleblockfile filename="e00002fe.au" len="215451" min="-0.534991" max="0.6862" rms="0.065844"/>
				</waveblock>
				<waveblock start="215451">
					<simpleblockfile filename="e0000c9d.au" len="241765" min="-0.520147" max="0.561618" rms="0.041739"/>
				</waveblock>
				<waveblock start="457216">
					<simpleblockfile filename="e0000917.au" len="53659" min="-0.002016" max="0.001629" rms="0.000305"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
