<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ifIdontgiveyouanyspecificinstructions_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="271872">
				<waveblock start="0">
					<simpleblockfile filename="e000008b.au" len="262144" min="-0.484831" max="0.612756" rms="0.061328"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000400.au" len="9728" min="-0.035098" max="0.03621" rms="0.001565"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="271872">
				<waveblock start="0">
					<simpleblockfile filename="e0000b77.au" len="262144" min="-0.575861" max="0.610383" rms="0.059722"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ac8.au" len="9728" min="-0.041982" max="0.036302" rms="0.001484"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
