<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WriterControls.cs">
    <Files>
      <File FileName="Improv Game.sln" Line="40" Column="1" />
      <File FileName="Assets\WriterControls.cs" Line="9" Column="17" />
      <File FileName="Assets\GamePhases.cs" Line="1" Column="1" />
      <File FileName="Assets\ChoiceText.cs" Line="11" Column="35" />
      <File FileName="Assets\XInputDotNet\Examples\XInputTestCS.cs" Line="7" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>