<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GamePhases.cs">
    <Files>
      <File FileName="Assets\Scripts\GamePhases.cs" Line="45" Column="10" />
      <File FileName="Assets\Scripts\ChoiceText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PropScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DirectorVoice.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>