<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraAnimationTriggers.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraAnimationTriggers.cs" Line="18" Column="21" />
      <File FileName="Assets\Screenshotter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LobbyControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>