<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WriterControls.cs">
    <Files>
      <File FileName="Assets\WriterControls.cs" Line="23" Column="22" />
      <File FileName="Assets\GamePhases.cs" Line="24" Column="1" />
      <File FileName="Assets\ChoiceText.cs" Line="11" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>